/*
Scena podobna do script0.txt. Roznica polega na zamknieciu
wszystkiego w jednej duzej odbijajacej kuli. 
*/

/* Nazwa pliku do zapisu: */

NAME scripta.bmp

/* Na poczatek definiujemy kilka materialow.
potrzebne do tego sa mapowanie i tekstury... */

MAP SPH sferyczne
MAP PLA planarne 1500 1000

TEXT IMG teksturka warpping.bmp sferyczne 
TEXT IMG teksturka2 burrglur.bmp sferyczne
TEXT IMG teksturka3 filmgrai.bmp planarne
TEXT ONEC czerwony .7 0 0

MAT material czerwony 0.3 90 0.8 0 0
MAT material2 teksturka 0.3 90 0.7 0 0
MAT material3 teksturka2 0.2 80 0.2 0.8 1.1
MAT material4 teksturka3 0.3 90 0.3 0 0

/* Definiujemy swiatla... */
LIGHT PT l1 0.5 0.6 0.8 0 300 500
LIGHT PT l2 0.4 0.4 0 -200 200 -200
LIGHT PT l3 0.3 0.8 0.8 0 300 -200
LIGHT PT l4 0.8 0.8 0.8 0 0 500

/* Kilka kul i plaszczyzna */
OBJ SPH s2 200 	20 	850 	30 	material2
OBJ SPH s4 220 	80 	650 	30 	material2
OBJ SPH s5 280 	100 	450 	30 	material2
OBJ SPH s6 300 	190 	250 	30 	material2
OBJ SPH s1 0 	0 	800 	150 	material3
OBJ SPH s3 -300 -300    600     400     material3
OBJ PLA pl 0 4 -5 4000 material4
OBJ SPH s 0 0 0 2500 material

/* Ustawienie rozdzielczosci i pola widzenia... */
SCE RES 320 200 1
SCE FOV 90

/* I start... */
TRACE