/*
Bardziej skomplikowana scena 
- dodano stozek, walce i dokonano obrotu kamery wokol
wlasnej osi. Efekt wizualny jest ciekawy.
*/


/* Nazwa pliku do zapisu: */

NAME scriptc.bmp

/* Na poczatek definiujemy kilka materialow.
potrzebne do tego sa mapowanie i tekstury... */

MAP CYL cylin 100
MAP SPH spher
MAP PLA planarne 1500 1000

TEXT IMG teksturka warpping.bmp cylin
TEXT IMG teksturka2 burrglur.bmp spher
TEXT IMG teksturka3 filmgrai.bmp planarne
TEXT ONEC czerwony .7 0 0

MAT material czerwony 0.3 90 0.7 0.2 0.4
MAT material2 teksturka 0.3 90 0.7 0 0
MAT material3 teksturka2 0.2 80 0.2 0.8 1.1
MAT material4 teksturka3 0.3 90 0.3 0 0

/* Garsc swiatel... */

LIGHT PT l3 0 0 0.8 0 300 -200
LIGHT PT l4 0.8 0.8 0 0 0 500
LIGHT SPOT l5 0.8 0.8 0.8 0 300 800 0 -1 0 20

/* Wprowadzenie oprocz kul i plaszczyzny nowych 
obiektow - stozek i walce */

OBJ CON c1 0 0 200 .4 .40 material3

OBJ CYL cy1 -500 600 100 40 material
OBJ CYL cy2 500 600 100 40 material

OBJ SPH s1 -200 0 400 100 material2
OBJ SPH s2 200 0 400 100 material2
OBJ SPH s3 -300 -100 200 100 material2
OBJ SPH s4 300 -100 200 100 material2

OBJ PLA pl 0 4 -5 4000 material4
OBJ PLA pl 0 .1 -2 4000 material4

/* Parametry sceny; kamera zostanie obrocona */
SCE CAM 0 0 0 0 0 1 30
SCE RES 320 200 1
SCE FOV 90

TRACE