/*
Demonstracja efektu mgly - tutaj w kolorze niebieskim.
*/

/* Nazwa pliku do zapisu: */

NAME scriptd.bmp

/* Na poczatek definiujemy kilka materialow.
potrzebne do tego sa mapowanie i tekstury... */

MAP CYL cylin 100
MAP SPH spher
MAP PLA planarne 1500 1000

TEXT IMG teksturka warpping.bmp spher
TEXT IMG teksturka2 burrglur.bmp spher
TEXT IMG teksturka3 filmgrai.bmp planarne
TEXT ONEC czerwony .7 0 0

MAT material czerwony 0.3 90 0.7 0.2 0.4
MAT material2 teksturka 0.3 90 0.7 0 0
MAT material3 teksturka2 0.2 80 0.2 0.8 1.1
MAT material4 teksturka3 0.3 90 0.3 0 0

/* Oswietlenie... */
LIGHT PT l3 0 0 0.8 0 300 -200
LIGHT PT l4 0.8 0 0 0 0 500
LIGHT SPOT l5 0.8 0.8 0.8 0 300 800 0 -1 0 40

/* Kilka kul i plaszczyzny... */
OBJ SPH s1 -200 0 400 100 material
OBJ SPH s2 200 0 400 100 material2
OBJ SPH s3 -300 -100 200 100 material
OBJ SPH s4 300 -100 200 100 material2
OBJ SPH s5 -400 -200 600 300 material3
OBJ SPH s6 30 0 800 100 material2
OBJ SPH s7 0 -100 200 100 material3
OBJ SPH s8 0 100 600 200 material2


OBJ PLA pl 0 4 -5 4000 material4
/*OBJ PLA pl 0 .1 -2 4000 material4*/

/* Obrot kamery, wlaczenie mgly i zmiana aspect ratio */
SCE CAM 0 0 0 0 0 1 -40
SCE RES 1024 768 0.8
SCE FOV 90
SCE FOG 500 2000 1 1 1

/* Start... */
TRACE